upstream backend {
    server 127.0.0.1:3000;
}

server {
	listen 80;
	server_name 127.0.0.1;
	root /www/public;
	index index.html index.htm;

	location / {
		try_files $uri /index.html;
	}

	location /graphql {
		proxy_pass http://backend;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
